profit = 
- price @ time of buy * # of coins bought
+ price @ time of sell * # of coins sold
+ price right now * # of coins right now
---------------------------------------------------------
total coins bought = # of coins bought
total $ spent = price @ time of buy * # of coins bought

total coins sold = # of coins sold
total $ received = price @ time of sell * # of coins sold
                 + price @ time of sent * # of coins sent

profit = total $ spent - total $ sold
-------------------------------------------------------------------------
{
  "amount": {
    "amount": "0.11830000",
    "currency": "BTC"
  },
  "created_at": "2017-08-03T18:35:50Z",
  "description": null,
  "details": {
    "subtitle": "from Bitcoin address",
    "title": "Received bitcoin"
  },
  "from": {
    "resource": "bitcoin_network"
  },
  "id": "b7f57f58-bca5-5190-b2af-34f6343a423f",
  "instant_exchange": false,
  "native_amount": {
    "amount": "326.52",
    "currency": "USD"
  },
  "network": {
    "hash": "808c79d13386536836783f3cf522fee43edca28d12cec74dd3de45a44bedcdfc",
    "status": "confirmed"
  },
  "resource": "transaction",
  "resource_path": "/v2/accounts/4c717cd2-02d3-5643-a096-80697aac0bf0/transactions/b7f57f58-bca5-5190-b2af-34f6343a423f",
  "status": "completed",
  "type": "send",
  "updated_at": "2017-08-03T20:58:48Z"
},
-------------------------------------------------------------------------
{
      "amount": {
        "amount": "-0.57685319",
        "currency": "BTC"
      },
      "created_at": "2017-07-28T18:05:21Z",
      "description": null,
      "details": {
        "subtitle": "to Bitcoin address",
        "title": "Sent bitcoin"
      },
      "id": "f8a9550a-5bce-5568-9c3c-cd09ed966b91",
      "idem": "597b7cd0a8007a023dae09fd",
      "instant_exchange": false,
      "native_amount": {
        "amount": "-1595.64",
        "currency": "USD"
      },
      "network": {
        "confirmations": 2003,
        "hash": "7369a2c2e5b7bd01dba0c641aae23707853f4b9d8160178e89aa232804f45420",
        "status": "confirmed",
        "transaction_amount": {
          "amount": "0.57647921",
          "currency": "BTC"
        },
        "transaction_fee": {
          "amount": "0.00037398",
          "currency": "BTC"
        }
      },
      "resource": "transaction",
      "resource_path": "/v2/accounts/4c717cd2-02d3-5643-a096-80697aac0bf0/transactions/f8a9550a-5bce-5568-9c3c-cd09ed966b91",
      "status": "completed",
      "to": {
        "address": "1MUUYNM7KTtBVUYHHn7nMHD2Zi5kiDGm3U",
        "resource": "bitcoin_address"
      },
      "type": "send",
      "updated_at": "2017-07-29T00:07:17Z"
    },
